# DocumentComparator

./: .classpath  .gitignore  .project  ComparisonDetailsLog.txt  README.md  example.template.txt  example.templateNegative.txt  example.validation.txt  pom.xml
META_INF/: MANIFEST.MF
forTest/: example.map.txt  exampleTXT.map.txt  exampleTXT.templateNegative.txt  exampleTXT.templatePositive.txt  exampleTXT.txt  exampleTXT.validation.txt  test1.docx  test1.map.txt  test1.template.txt  test1.templateNegative.txt  test1.templatePositive.txt  test1doc.doc  test1doc.template.txt  test1doc.templateNegative.txt  test1doc.templatePositive.txt
src/main/java/com/comparator/: Config.java  MainApp.java
src/main/java/com/comparator/actions/: Comparator.java  ComparisonType.java
src/main/java/com/comparator/document/: DOCDocument.java  DOCXDocument.java  DocumentControler.java  DocumentModel.java  DocumentPage.java  DocumentUtils.java  DocumentView.java  PDFDocument.java  TXTDocument.java
src/main/java/com/comparator/document/io/: DocumentWritter.java
src/main/java/com/comparator/log/: Log.java
src/main/java/document/comparator/: Comparator.java  Config.java  MainApp.java
src/main/java/document/comparator/io/: FileWritter.java
src/main/java/document/comparator/log/: Log.java
src/main/java/document/comparator/template/: DocumentTemplate.java
src/main/java/document/comparator/utils/: Comparison.java  Document.java  FileDocument.java  FilePage.java  FileUtils.java
src/test/java/com/comparator/: AppTest.java  CompareByDOCTemplateNegativeTest.java  CompareByDOCTemplatePositiveTest.java  CompareByDOCXTemplateNegativeTest.java  CompareByDOCXTemplatePositiveTest.java  CompareByPDFTemplateNegativeTest.java  CompareByPDFTemplatePositiveTest.java  CompareByTXTTemplateNegativeTest.java  CompareByTXTTemplatePositiveTest.java  CompareByTemplateTestRunner.java  GenerateDOCTemplateTest.java  GenerateDOCXTemplateTest.java  GeneratePDFTemplateTest.java  GenerateTXTTemplateTest.java  GenerateTemplateTestRunner.java  TestRunnerTemplate.java  TestTemplateNegative.java  TestTemplatePositive.java
src/test/java/document/diff/: AppTest.java
