<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pdf</groupId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>DocumentComparator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
	  	<groupId>org.apache.pdfbox</groupId>
	  	<artifactId>pdfbox</artifactId>
	  	<version>1.8.5</version>
	</dependency>   
	<dependency>
		<groupId>com.googlecode.java-diff-utils</groupId>
		<artifactId>diffutils</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.28</version>
    </dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>3.10.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>17.0</version>
	</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>					
				</configuration>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      	<execution>
				        <goals>
				        	<goal>attached</goal>
				        </goals>
			        	<phase>package</phase>
				        <configuration>
				        	<outputDirectory>bin</outputDirectory>
				        	<descriptorRefs>
				           		<descriptorRef>jar-with-dependencies</descriptorRef>
				        	</descriptorRefs>
				         	<archive>
					        	<manifest>
					            	<mainClass>document.comparator.MainApp</mainClass>
					          	</manifest>
				        	</archive>				        	
				    	</configuration>
			     	</execution>
				 </executions>
			</plugin>
		</plugins>
	</build>
	<artifactId>Comparator</artifactId>
</project>
